[Global]
FirstRun=true
CodeRule=0
EnterStyle=0
TimeStampState=false
SendInterval=200
HexSendState=false
HexShowState=false
HighlightState=true
TextSendArea=
LastFileDialogPath=
GUIFont=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0S\0u\0n@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
BackGroudColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
PopUpHotKey=Shift+Alt+Z
TeeEnable=true
TeeLevel2NameEnable=false
LogRecord=false
SimpleMode=false
DefaultPlotTitle=plotter

[Statistic]
FirstStartTime=2023-01-12 15:20:57
StartTime=20230112152056

[Serial]
PortName=
Baudrate=115200
Parity=0
DataBit=8
StopBit=1
FlowControl=0

[MultiStr]
MultiStringState=false

[Plotter]
PlotterState=false
ProtocolType=12
GraphName="Graph 1;Graph 2;Graph 3;Graph 4;Graph 5;Graph 6;Graph 7;Graph 8;Graph 9;Graph 10;Graph 11;Graph 12;Graph 13;Graph 14;Graph 15;Graph 16;"
XAxisName=Point Number
YAxisName=Value
ValueDisplayState=false
OpenGLState=true
RefreshYAxis=true

[About]
Version=0.7.3
Auther=INHOWE
Email=inhowe@qq.com
