简介：
纸飞机一款性能强劲且专业的串口/网络/HID调试助手，
具有多窗口绘图、关键字高亮、数据分窗和数据过滤等众多功能，
可以极大的方便嵌入式开发人员的调试过程。
视频演示链接：https://www.bilibili.com/video/BV1df4y1k71h

- x64文件是给64位系统使用的(推荐)。
- x86文件是给32位系统使用的。
- 绘图示例数据包含了几种不同协议下的数据格式。
  可以将示例数据拖入纸飞机解析查看效果，也可以用文本编辑器查看不同之处。
  根据需要选择适合你的协议。